# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
                markup = pango

        colors = true
        interval = 1
}

order += "ipv6"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local1"
order += "tztime local"

ipv6 {
    format_up = "IPv6:%ip"
    format_down = ""    
}
cpu_usage {
        format = "CPU: %usage"
}

wireless _first_ {
        format_up = "&#128246;:%essid IP:%ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
}
tztime local1 {
        format = "&#x1F4C5; %time "
        format_time = "%d/%m/%Y"
}
tztime local {
        format = "&#x1F551; %time "
        format_time = "%H:%M:%S"
}


disk "/" {
        format = "%avail"
}
